{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        ring/ring-core {:mvn/version "1.13.0"}
        ring/ring-jetty-adapter {:mvn/version "1.13.0"}
        clj-http/clj-http {:mvn/version "3.13.0"}
        cheshire/cheshire {:mvn/version "5.13.0"}}
 :aliases {:run {:main-opts ["-m" "core"]} ; clj -M:run
           :lint {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}} ; clj -M:lint
                  :main-opts ["-m" "clj-kondo.main" "--lint" "src"]}
           :repl {:extra-deps ; clj -M:repl
                  {nrepl/nrepl {:mvn/version "1.3.0"}
                   cider/cider-nrepl {:mvn/version "0.50.2"}}
                  :main-opts  ["-m" "nrepl.cmdline"
                               "--middleware" "[cider.nrepl/cider-middleware]"
                               "--interactive"]}
           ; clj -T:build uber
           :build {:deps {io.github.clojure/tools.build {:git/tag "v0.10.5" :git/sha "2a21b7a"}}
                   :ns-default build}}}
